# tz3

./: README.md  docker-compose.yml  exchangesms.sln
Data/: IMessageRepository.cs
Domain/exchangesms/: Message.cs  exchangesms.csproj
Domain/exchangesms/data/: MessageDto.cs
Infrastructure/repos/Data/: Data.csproj  IMessageRepository.cs  MessageRepository.cs
Presentation/Web/: Dockerfile  Dockerfile.txt  Program.cs  Web.csproj  appsettings.json
Presentation/Web/Controllers/: HomeController.cs
Presentation/Web/Models/: MessageModel.cs
Presentation/Web/Properties/: launchSettings.json
Presentation/Web/Views/Home/: Client1.cshtml  Client2.cshtml  Client3.cshtml
exchangesms/: Message.cs
exchangesms/Data/: MessageDto.cs
